AZURE_SQL_SERVER='static-app-hosting.database.windows.net'
AZURE_SQL_DATABASE='static-app-hosting'
AZURE_SQL_PORT='1433'
AZURE_SQL_AUTHENTICATION_TYPE='azure-active-directory-default'
NODE_ENV="Development"